DoomFireGUI/MainWindow.xaml

<Window x:Class="DoomFireGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoomFireGUI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
		UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display" Title="Doom Fire"
        Width="790" Height="447" MinWidth="790" MinHeight="447">
	<Window.Resources>
		<Storyboard x:Key="sb" RepeatBehavior="Forever" AutoReverse="True" TargetName="LiveSign" >
			<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
			                To="Red" BeginTime="0:0:0" Duration="0:0:1">
							<ColorAnimation.EasingFunction>
								<SineEase EasingMode="EaseInOut" />
							</ColorAnimation.EasingFunction>
			</ColorAnimation>
		</Storyboard>
	</Window.Resources>

	<Grid Margin="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="8" />
				<RowDefinition Height="24" />
			</Grid.RowDefinitions>

			<Border x:Name="DFBorder" Background="Black">
				<Image Source="{Binding DFSource}"
				       Stretch="Uniform" StretchDirection="UpOnly"
				       RenderOptions.BitmapScalingMode="NearestNeighbor" />
			</Border>

			<Border Grid.Row="2" Padding="5" HorizontalAlignment="Center">
				<TextBlock>
					<Run Text="{Binding Mode=OneWay, ElementName=DFBorder, Path=ActualWidth}" />
					<Run Text="×" />
					<Run Text="{Binding Mode=OneWay, ElementName=DFBorder, Path=ActualHeight}" />
				</TextBlock>
			</Border>
		</Grid>

		<StackPanel Grid.Column="2" Orientation="Vertical">
	        <StackPanel.Resources>
		        <Style TargetType="{x:Type Button}">
			        <Setter Property="Margin" Value="0,5,0,0"/>
				</Style>
		        <Style TargetType="{x:Type CheckBox}">
			        <Setter Property="Margin" Value="0,5,0,0"/>
				</Style>
				<Style TargetType="{x:Type TextBlock}">
			        <Setter Property="Margin" Value="0,5,0,0"/>
		        </Style>
			</StackPanel.Resources>

	        <Border x:Name="LiveSign" Background="#F99" CornerRadius="4" Height="28">
				<Label Foreground="White" FontSize="14" FontWeight="Bold" Content="LIVE" 
				           HorizontalAlignment="Center" VerticalAlignment="Center" />
	        </Border>

			<Button Content="Initialize" Padding="10,4" Click="InitButton_OnClick" />
			<Button Content="Start" Padding="10,4" Click="StartButton_OnClick" />
			<Button Content="Pause" Padding="10,4" Click="PauseButton_OnClick" />

			<CheckBox Content="Use Palette" IsChecked="{Binding UsePalette}" VerticalContentAlignment="Center" />
			<CheckBox Content="Invert Pixels" IsChecked="{Binding InvertPixels}" VerticalContentAlignment="Center" />

			<StackPanel>
				<TextBlock>
					<Run>Downscaling Factor:</Run>
					<Run Text="{Binding DownscaleFactor, FallbackValue=lol}" />
				</TextBlock>
				<Slider Value="{Binding DownscaleFactor}"
				        Minimum="1" Maximum="16" IsSnapToTickEnabled="True" TickFrequency="1" />
			</StackPanel>

		<StackPanel>
			<TextBlock>
				<Run>Frameskip:</Run>
				<Run Text="{Binding FrameSkip, FallbackValue=0}" />
			</TextBlock>
			<Slider Value="{Binding FrameSkip}"
			        IsSnapToTickEnabled="True" 
			        Minimum="0" Maximum="5"/>
		</StackPanel>

			<StackPanel DataContext="{Binding DF}">
				<TextBlock>
					<Run>Fade (Base):</Run>
					<Run Text="{Binding FadeSpeedBase, FallbackValue=0}" />
				</TextBlock>
				<Slider Value="{Binding FadeSpeedBase}"
				        Minimum="0" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="0.1" />
			</StackPanel>

			<StackPanel DataContext="{Binding DF}">
				<TextBlock>
					<Run>Horizontal Range:</Run>
					<Run Text="{Binding Spread, FallbackValue=0}" />
				</TextBlock>
				<Slider Value="{Binding Spread}"
				        IsSnapToTickEnabled="True" Maximum="20"/>
			</StackPanel>

			<StackPanel DataContext="{Binding DF}">
				<TextBlock>
					<Run>Wind:</Run>
					<Run Text="{Binding Wind, FallbackValue=0}" />
				</TextBlock>
				<Slider Value="{Binding Wind}"
				        IsSnapToTickEnabled="True" 
				        Minimum="-10" Maximum="10"/>
			</StackPanel>

			<StackPanel DataContext="{Binding DF}">
				<TextBlock>
					<Run>Bits:</Run>
					<Run Text="{Binding CutoffBits, FallbackValue=0}" />
				</TextBlock>
				<Slider Value="{Binding CutoffBits}"
				        IsSnapToTickEnabled="True" 
				        Minimum="1" Maximum="64"/>
			</StackPanel>
        </StackPanel>
	</Grid>
</Window>
