DoomFireGUI/MainWindow.xaml

<Window x:Class="DoomFireGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoomFireGUI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" UseLayoutRounding="True" 
        Loaded="MainWindow_OnLoaded"  Closing="MainWindow_OnClosing"
        TextOptions.TextFormattingMode="Display" Title="Doom Fire"
		Typography.NumeralAlignment="Tabular"
        Width="790" Height="447" MinWidth="790" MinHeight="447">
	<Window.Resources>
		<SolidColorBrush x:Key="RedBrush" Color="#FF3B30" />
		<SolidColorBrush x:Key="OrangeBrush" Color="#FF9500" />
		<SolidColorBrush x:Key="YellowBrush" Color="#FFCC00" />
		<SolidColorBrush x:Key="GreenBrush" Color="#34C759" />
		<SolidColorBrush x:Key="BlueBrush" Color="#007AFF" />

		<DropShadowEffect x:Key="DropShadowEffect" BlurRadius="2" Direction="270" ShadowDepth="1" />
	</Window.Resources>

	<Grid Margin="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="8" />
				<RowDefinition Height="24" />
			</Grid.RowDefinitions>

			<Border x:Name="DFBorder" Background="Black">
				<Image Source="{Binding DFSource}" Stretch="Uniform">
					<Image.Style>
						<Style TargetType="Image">
							<Style.Triggers>
								<DataTrigger Binding="{Binding UseFiltering}" Value="True">
									<Setter Property="RenderOptions.BitmapScalingMode" Value="Linear"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding UseFiltering}" Value="False">
									<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
			</Border>

			<Border Grid.Row="2" Padding="5" HorizontalAlignment="Center">
				<TextBlock>
					<Run Text="{Binding Mode=OneWay, ElementName=DFBorder, Path=ActualWidth}" />
					<Run Text="×" />
					<Run Text="{Binding Mode=OneWay, ElementName=DFBorder, Path=ActualHeight}" />
				</TextBlock>
			</Border>
		</Grid>

		<StackPanel Grid.Column="2" Orientation="Vertical">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="0,5,0,0"/>
				</Style>
				<Style TargetType="{x:Type CheckBox}">
					<Setter Property="Margin" Value="0,5,0,0"/>
					<Setter Property="VerticalContentAlignment" Value="Center" />
				</Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Margin" Value="0,5,0,0"/>
				</Style>
			</StackPanel.Resources>

			<Grid Height="27">
				<ProgressBar Maximum="{Binding TargetFrameRate}" 
				             Value="{Binding ActualFrameRate}">
					<ProgressBar.Style>
						<Style TargetType="ProgressBar">
							<Style.Triggers>
								<DataTrigger Binding="{Binding FrameMissed}" Value="True">
									<Setter Property="Foreground" Value="{StaticResource RedBrush}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding FrameMissed}" Value="False">
									<Setter Property="Foreground" Value="{StaticResource GreenBrush}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ProgressBar.Style>
				</ProgressBar>

				<TextBlock Foreground="White" FontSize="13" FontWeight="Bold" Margin="0"
				           HorizontalAlignment="Center" VerticalAlignment="Center"
				           Effect="{StaticResource DropShadowEffect}">
					<Run Text="{
					Binding ActualFrameRate, 
					StringFormat=Framerate: {0:D2},
					FallbackValue=N/A}" />
				</TextBlock>
			</Grid>

			<Button Content="Initialize" Padding="10,4" Click="InitButton_OnClick" />

			<Button Padding="10,4" Margin="0,5,0,0"
				        Click="StartButton_OnClick">
				<Button.Style>
					<Style TargetType="Button">
						<Style.Triggers>
							<DataTrigger Binding="{Binding DFIsRunning}" Value="True">
								<Setter Property="Content" Value="Stop"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding DFIsRunning}" Value="False">
								<Setter Property="Content" Value="Start"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<CheckBox Content="Use Palette" 
			          IsChecked="{Binding UsePalette}" />
			<CheckBox Content="Enable Fire Source"
			          DataContext="{Binding DF}"
			          IsChecked="{Binding FireActive}" />
			<CheckBox Content="Linear Filtering" 
			          IsChecked="{Binding UseFiltering}" />

			<StackPanel>
				<TextBlock>
					<Run>Downscaling Factor:</Run>
					<Run Text="{Binding DownscaleFactor, FallbackValue=N/A}" />
				</TextBlock>
				<Slider Value="{Binding DownscaleFactor}"
				        Minimum="1" Maximum="15" IsSnapToTickEnabled="True" TickFrequency="1" />
			</StackPanel>

			<StackPanel>
				<TextBlock>
				<Run>Target Framerate:</Run>
				<Run Text="{Binding TargetFrameRate, FallbackValue=N/A}" />
				</TextBlock>
				<Slider Value="{Binding TargetFrameRate}"
				        Minimum="1" Maximum="60"
						IsSnapToTickEnabled="True" />
			</StackPanel>

			<StackPanel DataContext="{Binding DF}">
				<TextBlock>
					<Run>Fade (Base):</Run>
					<Run Text="{Binding FadeSpeedBase, FallbackValue=N/A}" />
				</TextBlock>
				<Slider Value="{Binding FadeSpeedBase}"
				        Minimum="0" Maximum="32" TickFrequency="0.5"
				        IsSnapToTickEnabled="True" />
			</StackPanel>

			<StackPanel DataContext="{Binding DF}">
				<TextBlock>
					<Run>Spread:</Run>
					<Run Text="{Binding Spread, FallbackValue=N/A}" />
				</TextBlock>
				<Slider Value="{Binding Spread}"
				        Minimum="0" Maximum="8" TickFrequency="1"
				        IsSnapToTickEnabled="True" />
			</StackPanel>

			<StackPanel DataContext="{Binding DF}">
				<TextBlock>
					<Run>Wind:</Run>
					<Run Text="{Binding Wind, FallbackValue=N/A}" />
				</TextBlock>
				<Slider Value="{Binding Wind}"
				        Minimum="-6" Maximum="6" TickFrequency="1"
				        IsSnapToTickEnabled="True" />
			</StackPanel>

			<StackPanel DataContext="{Binding DF}">
				<TextBlock>
					<Run>Randomness Bits:</Run>
					<Run Text="{Binding CutoffBits, FallbackValue=N/A}" />
				</TextBlock>
				<Slider Value="{Binding CutoffBits}"
				        Minimum="1" Maximum="16" 
				        IsSnapToTickEnabled="True" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
